# edu-platform

./: .gitignore  README.md  build-all.sh  create-issues.sh  docker-compose.yml  github-setUp.md  pom.xml  setup-consul.sh
.github/workflows/: ci.yaml  deploy.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/edu/auth/: AuthController.java  LoginRequest.java
auth-service/src/main/resources/: application.yml
course-service/: Dockerfile  pom.xml
course-service/src/main/resources/: application.yml
databases/auth-db/: init.sql
databases/course-db/: init.js
databases/user-db/: init.sql
infrastructure/consul/: consul.yaml
infrastructure/kafka/: kafka.yaml
infrastructure/kafka/topics/: course-events.yml
infrastructure/logging/elk/elasticsearch/: statefulset.yaml
infrastructure/logging/elk/kibana/: deployment.yaml
infrastructure/logging/elk/logstash/: configmap.yaml  deployment.yaml
infrastructure/monitoring/grafana/: configmap-datasources.yaml  deployment.yaml
infrastructure/monitoring/prometheus/: configmap.yaml  deployment.yaml
infrastructure/service-discovery/consul/: configmap.yaml  consul-deployment.yaml  consul-service.yaml
infrastructure/vault/policies/: auth-service.hcl
k8s/: auth-service.yaml  course-service.yaml  deployment.yaml  postgres.yaml  user-service.yaml
k8s/deployments/: api-gateway.yaml  mongodb.yaml
scripts/: build-all.sh  deploy-local.sh  start-phase1.sh
services/analytics-service/: pom.xml
services/analytics-service/src/main/java/com/edu/analytics/: AnalyticsServiceApplication.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/edu/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/edu/gateway/config/: GatewayConfig.java  RateLimitConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/edu/gateway/controller/: DebugController.java
services/api-gateway/src/main/java/com/edu/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  UserContextFilter.java
services/api-gateway/src/main/java/com/edu/gateway/service/: JwtService.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/edu/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/edu/auth/config/: AsyncConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/edu/auth/controller/: AuthController.java  HealthController.java
services/auth-service/src/main/java/com/edu/auth/dto/: EmailVerificationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetResponse.java  RegisterRequest.java  ResetPasswordRequest.java
services/auth-service/src/main/java/com/edu/auth/entity/: Role.java  User.java
services/auth-service/src/main/java/com/edu/auth/event/: EmailEvent.java  PasswordResetRequestedEvent.java  PasswordResetSuccessEvent.java  UserRegisteredEvent.java  VerificationEmailEvent.java  WelcomeEmailEvent.java
services/auth-service/src/main/java/com/edu/auth/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  RegistrationException.java  UserNotFoundException.java
services/auth-service/src/main/java/com/edu/auth/health/: DatabaseHealthIndicator.java
services/auth-service/src/main/java/com/edu/auth/repository/: RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/edu/auth/service/: AuthService.java  EmailQueueService.java  EmailRetryService.java  EmailService.java  JwtService.java  PasswordResetService.java
services/auth-service/src/main/resources/: application.yml  test-auth-service.sh
services/auth-service/src/main/resources/db/migration/: V1__Create_auth_tables.sql  V2__add_password_reset_fields.sql
services/auth-service/src/main/resources/templates/email/: email-verification.html  password-reset-success.html  password-reset.html  welcome.html
services/course-service/: Dockerfile  pom.xml
services/course-service/src/main/java/com/edu/course/: CourseServiceApplication.java
services/course-service/src/main/java/com/edu/course/client/: AuthServiceClient.java  UserServiceClient.java
services/course-service/src/main/java/com/edu/course/config/: SecurityConfig.java
services/course-service/src/main/java/com/edu/course/controller/: CourseController.java  EnrollmentController.java
services/course-service/src/main/java/com/edu/course/document/: Course.java  Enrollment.java
services/course-service/src/main/java/com/edu/course/dto/: CourseCreateLessonRequest.java  CourseCreateModuleRequest.java  CourseCreateQuizQuestionRequest.java  CourseCreateResourceRequest.java  CourseDto.java  CourseLessonDto.java  CourseModuleDto.java  CourseResourceDto.java  CreateCourseRequest.java  EnrollmentDto.java  QuizOptionCreateRequest.java  QuizOptionDto.java  QuizQuestionDto.java
services/course-service/src/main/java/com/edu/course/events/: CourseEventPublisher.java
services/course-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/edu/notification/: NotificationServiceApplication.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/edu/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml  test-user-service.sh
services/user-service/src/main/resources/db/migration/: V1__Create_user_tables.sql
shared/common-security/: pom.xml
shared/common-utils/: pom.xml
shared/event-schemas/: pom.xml
shared/event-schemas/src/main/java/com/edu/events/: CourseEnrollmentEvent.java  NotificationEvent.java  UserCreatedEvent.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/edu/user/: UserController.java
user-service/src/main/resources/: application.yml
(+45 files in other folders)
